/*
    This script can be used to create records in MT tables based on a source stream definition file.
    The script applies a template on the source stream definition file then connect to DEV database and executes
    the PL/SQL code generated by the template.
    
    Data in MT tables is created in the GDSM_AT.PK_METADATA_MGMT package because it is too complex to be implemented in 
    an Apache Velocity template.
*/
import org.pecheasoft.odigen.connection.ConnectionType
import javax.persistence.Query
import groovy.sql.Sql
import java.sql.Connection

// get source stream definition file
def source = metadata.getDocument(':DATASTORE:')                    // i.e. dlat.datastore.base.kdb.kdbkund

// build IDatastore object from the source file
def datastore = codegen.getASTObject(source)

// apply a metadata temmplate
def stmt = codegen.apply(datastore, 'dlat.datastore.etl.sql.CreateSrcstreamMetadata')

// print generated PL/SQL code
println stmt

// create a connection and get the entity manager
del = connmgr.createConnection('others.databases.gdsm_at-dev')      // we create metadata always in DEV
em = del.getConnection()

// execute something in a transaction
em.getTransaction().begin();
try {
    Connection connection = em.unwrap(Connection.class);
    sql = new Sql(connection)
    sql.call(stmt)
    em.getTransaction().commit();
} 
catch (Exception ex) {
    em.getTransaction().rollback();
    connmgr.closeConnection("gdsm_at-dev", ConnectionType.DATABASE)
    throw ex.getCause()
}
// close connection
connmgr.closeConnection("gdsm_at-dev", ConnectionType.DATABASE)
